<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="heade">
        <h1> Bienvenidos a mi Portfolio</h1>
    </header>
    <section id="sobre">
        <h2> Sobre Mi</h2>
        <hr>
        <div>
        <p>
            <section class="Galeri">
            <div class="fotos"></div>
                <img src="Yo.png">
            </div>
            </p>
            </div>
            <p>Soy una estudiante de Desarrollo Web de JaP.
        </p>
    </section>
    <div>
        <h2>Estos son algunos de mis proyectos</h2>
        </div>
    <section class="Galeria">
        
        <hr>
        <div class="Fotos">
            <img src="Proyecto 1.png" alt="">
            <img src="Proyecto 2.png">
            <img src="proyecto 3.png">
        </div>
    </section>
    <footer> ¡Gracias por visitar mi primer portfolio!</footer>
</body>

</html>